<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Diamond Budget Detail Page</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js"></script>
    <script
      src="https://kit.fontawesome.com/3bc2258c93.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="clothes-detail">
      <h1 class="clothes-title">
        Clothes
        <button onclick="goBackHome(event)">
          <i class="fa-solid fa-house"></i>
        </button>
      </h1>
      <div class="progress-bar">
        <progress id="file" value="24" max="100">24%</progress>
      </div>
      <div class="entry">$1200</div>
      <div class="clothes-container">
        <div class="clothes-bud-amount">
          <span class="">Budgeted Amount:</span>
          <input type="number" placeholder="$1,200" />
        </div>
        <div id="myDIV" class="header">
          <h3 style="margin: 5px">Expenses List</h3>
          <input type="text" id="myInput" placeholder="Title..." />
        </div>
        <div id="myDIV" class="header2">
          <input type="text" id="yourInput" placeholder="Amount" />
        </div>
        <button onclick="newElement()" class="addBtn">
          <i class="fa-solid fa-plus"></i>
        </button>
        <div class="List"></div>
        <h4 style="margin: 5px">. Suits $600 x</h4>
        <h4 style="margin: 5px">. Shirts $350 x</h4>
        <h4 style="margin: 5px">. Shoes $250 x</h4>
        <div class="clothes-ts-amount">
          <span class="">Total Spent:</span>
          <input type="text" placeholder="$1200" />
        </div>
      </div>
    </div>
  </body>
</html>
